date                         #devuelve la fecha actual    
echo "mensaje"              #comando para mostrar un mensaje en la pantalla
man date                    #comando 'man' que te muestra información(manual) sobre otros comandos
ma + TAB(2 veces)           #te muestra todos los comandos que empiecen con las
                            #letras ma* que están disponibles en el sistema
flecha de arriba            #ver comandos escritos anteriormente
Ctrl + Shift + R            #para buscar comando que haya escrito hasta el momento
history                     #ver el historial de comandos que he escrito hasta la actualizada
!(id_comando_de_history)    #se vuelve a ejecutar el comando con id id_comando_de_history
                            #que aparece en el historial de comandos.
ls                          #Permite ver los archivos que hay en un directorio
ls -a                       #Permite ver los archivos que hay en un directorio 
                            #incluso los ocultos
                            #los archivo '.' y  '..' son archivos virtuales, son
                            #punteros a directorios
                            # '.' puntero al directorio actual
                            # '..' puntero al directorio padre
pwd                         #'print working directory, pinta el directorio actual
cd [ruta_directorio]        #Sirve para movilizarse a otro directorio.
cd ~                        #atajo para redirigirme a mi directorio home
cd -                        #Te lleva al último directorio visitado
mkdir [nombre_directorio]   #para crear un directorio                                                                                                           
ls -l                       #para saber si se creó un directorio o un archivo
                            #al hacerlo aparecerá algo como esto:
                            # 'drwxrwxrwx' donde la letra 'd' me indica que es un directorio
cd ..                       #para dirigirnos al directorio padre
cp [origen] [destino]       #comando para copiar un archivo a un directorio destino
rm [nombre archivo]         #para borrar un archivo
mv [origen] [destino]       #comando para mover un archivo incluso te permite 
                            #cambiar de extensión y nombre al momento de moverlo
rmdir                       #para eliminar un directorio
ls -t                       #ordenar los archivos por fecha de modificación.
ls -x                       #ordenar elementos primero por nombre y después por extensión.
ls -X                       #ordenar elementos primero por extensión y luego por nombre.
ls -lh                      #muestra la misma información que ls -l pero con las unidades de KB y MB.
ls -R                       #muestra el contenido de todos los subdirectorios de forma recursiva.
ls -S                       #ordena los resultados por tamaño de archivo.
                                                         


