date                         #devuelve la fecha actual    
echo "mensaje"              #comando para mostrar un mensaje en la pantalla
man date                    #comando 'man' que te muestra información(manual) sobre otros comandos
ma + TAB(2 veces)           #te muestra todos los comandos que empiecen con las
                            #letras ma* que están disponibles en el sistema
flecha de arriba            #ver comandos escritos anteriormente
Ctrl + Shift + R            #para buscar comando que haya escrito hasta el momento
history                     #ver el historial de comandos que he escrito hasta la actualizada
!(id_comando_de_history)    #se vuelve a ejecutar el comando con id id_comando_de_history
                            #que aparece en el historial de comandos.


